# Sample.Azure.Translator

./: .gitignore  README.md  Sample.Azure.Translator.sln
samples/: sample.html  sample.txt
src/Sample.Azure.Translator/: HttpStatusException.cs  InvalidRequestException.cs  SomethingWrongException.cs
src/Sample.Azure.Translator.App/: AzureTranslatorConnectionOptions.cs  InvalidRequestException.cs  Program.cs  Sample.Azure.Translator.App.csproj  SomethingWrongException.cs  appsettings.json
src/Sample.Azure.Translator.App/Models/: ResponseModel.cs  TranslationErrorResultModel.cs  TranslatorServiceModels.cs
src/Sample.Azure.Translator.App/Properties/: launchSettings.json
src/Sample.Azure.Translator.App/Services/: LocalFileService.cs  TranslatorService.cs
src/Sample.Azure.Translator.Services/: ApiException.cs  AzureBlobStorageService.cs  AzureStorageBlobService.cs  AzureTranslatorConnectionOptions.cs  DocumentTranslationService.cs  LocalFileService.cs  Sample.Azure.Translator.Services.csproj  ServiceBase.cs  TextTranslatorService.cs  TranslatorService.cs  TranslatorServiceBase.cs
src/Sample.Azure.Translator.Services/Models/: BlobCreateResultModel.cs  DocumentTranslationRequestModel.cs  DocumentTranslationResponseModel.cs  ErrorModel.cs  ResponseModel.cs  TextTranslatorRequestModel.cs  TranslationErrorResultModel.cs  TranslatorServiceModels.cs
src/Sample.Azure.Translator.Services/Strategies/: TranslatedDocumentNamingStrategy.cs
src/Sample.Azure.Translator.Webapp/: ConfigureSwaggerOptions.cs  Program.cs  Sample.Azure.Translator.Webapp.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/Sample.Azure.Translator.Webapp/Controllers/: ApiControllerBase.cs  DocumentTranslationsController.cs  DocumentsController.cs  TestDocumentTranslationsController.cs  TextTranslationsController.cs  WeatherForecastController.cs
src/Sample.Azure.Translator.Webapp/Extensions/: BlobCreateResultModelExtension.cs
src/Sample.Azure.Translator.Webapp/Models/: ApiResponseModel.cs  DocumentsCreateRequestModel.cs
src/Sample.Azure.Translator.Webapp/Models/DocumentTranslations/: DocumentsCreateRequestModel.cs
src/Sample.Azure.Translator.Webapp/Models/Documents/: CreateRequestModel.cs
src/Sample.Azure.Translator.Webapp/Properties/: launchSettings.json
src/Sample.Azure.Translator/Extensions/: ObjectExtensions.cs
